{
  "name": "CPNT-262-assignment-5",
  "version": "1.0.0",
  "description": "### links   - Heroku deploy: [https://wbdv-cpnt-262-a4.herokuapp.com/]   - GH repo: [https://github.com/IvanL24/CPNT-262-a4.git]",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.14"
  }
}
